# GitDemo

./: pom.xml
src/main/java/quickclickacademy/: App.java
src/test/java/quickclickacademy/: AppTest.java  AppiumTest.java  DemoTest.java  RestAPITest.java  SeleniumTest.java  numbers.text  numbers.txt
